import 'package:supabase_flutter/supabase_flutter.dart';
import 'package:flutter/foundation.dart';

/// Configuration class for Supabase client
class SupabaseConfig {
  static const String _supabaseUrl = 'https://hucjvlyjeqoiridxyqjz.supabase.co';
  static const String _supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Y2p2bHlqZXFvaXJpZHh5cWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzEwMzgsImV4cCI6MjA3MjgwNzAzOH0.BmjOFS915qS8K_6m6PV1zBplqdnXNKqUzHEdfM_C6gw';
  
  static late final SupabaseClient _client;
  static bool _isInitialized = false;
  
  /// Private constructor to prevent instantiation
  SupabaseConfig._();
  
  /// Initialize Supabase client
  static Future<void> initialize() async {
    if (_isInitialized) return;
    
    try {
      await Supabase.initialize(
        url: _supabaseUrl,
        anonKey: _supabaseAnonKey,
      );
      
      _client = Supabase.instance.client;
      _isInitialized = true;
      
      if (kDebugMode) {
        debugPrint('Supabase initialized successfully');
      }
    } catch (e, stackTrace) {
      if (kDebugMode) {
        debugPrint('Error initializing Supabase: $e');
        debugPrint(stackTrace.toString());
      }
      rethrow;
    }
  }
  
  /// Get Supabase client instance
  static SupabaseClient get client {
    if (!_isInitialized) {
      throw Exception('Supabase has not been initialized. Call SupabaseConfig.initialize() first.');
    }
    return _client;
  }
  
  /// Get Supabase auth instance
  static GoTrueClient get auth => client.auth;
  
  /// Get Supabase storage instance
  static SupabaseStorageClient get storage => client.storage;
  
  /// Get Supabase database instance (PostgREST)
  static PostgrestClient get database => client.rest;
  
  /// Get Supabase realtime instance
  static RealtimeClient get realtime => client.realtime;
  
  /// Check if user is authenticated
  static bool get isAuthenticated => _isInitialized && _client.auth.currentSession != null;
  
  /// Get current user ID if authenticated
  static String? get currentUserId => _client.auth.currentUser?.id;
  
  /// Get current user session if authenticated
  static Session? get currentSession => _client.auth.currentSession;
  
  /// Sign out the current user
  static Future<void> signOut() async {
    if (_isInitialized) {
      await _client.auth.signOut();
    }
  }
}
